# BookStoreSpecialEdition

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  appsettings.json  libman.json
BookStore/Controllers/: CSharpExtraExamplesController.cs  CategoriesTempController.cs  MobilePhonesController.cs  TestController.cs
BookStore/CurrentDBScript/: script.sql
BookStore/Data/: ApplicationDbContext.cs  Phones.cs
BookStore/Migrations/: 20230612183446_Add Category to Database.Designer.cs  20230612183446_Add Category to Database.cs  20230612200211_Description column added to categories table.Designer.cs  20230612200211_Description column added to categories table.cs  20230612200556_Description column removed from categories table.Designer.cs  20230612200556_Description column removed from categories table.cs  20230621182817_Add CoverType To Db.Designer.cs  20230621182817_Add CoverType To Db.cs  20230621202632_Add Product To Db.Designer.cs  20230621202632_Add Product To Db.cs  20230715142247_AddIdentityToDb.Designer.cs  20230715142247_AddIdentityToDb.cs  20230715144520_extendIdentityUser.Designer.cs  20230715144520_extendIdentityUser.cs  20230715145949_addCompanyToDb.Designer.cs  20230715145949_addCompanyToDb.cs  20230718095520_addCompanyIdToUser.Designer.cs  20230718095520_addCompanyIdToUser.cs  20230719072838_addShoppingCartToDb.Designer.cs  20230719072838_addShoppingCartToDb.cs  20230719100742_AddingApplicationUserIdColumnToShoppingCart.Designer.cs  20230719100742_AddingApplicationUserIdColumnToShoppingCart.cs  20230725012818_addOrderHeaderAndDetailToDb.Designer.cs  20230725012818_addOrderHeaderAndDetailToDb.cs  20240718194951_ISBN at products is unique.Designer.cs  20240718194951_ISBN at products is unique.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  MobilePhone.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookStore/Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/CSharpExtraExamples/: LambdaExample1.cshtml  LambdaExample3.cshtml
BookStore/Views/CategoriesTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  Utility.csproj
(+38 files in other folders)
